AmazonManifest/Views/LongOperationDialog.xaml

<Window x:Class="AmazonManifest.Views.LongOperationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LongOperationDialog" Height="400" Width="600" Background="#7F000000" AllowsTransparency="True" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource InnerDialogBorder}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Name="MessageText" Style="{StaticResource InnerDialogHeader}" Text="Searching..."></TextBlock>
                <Image x:Name="LoadingWheel" Grid.Row="1" 
    		        HorizontalAlignment="Center" 
    		        Height="100" 
    		        VerticalAlignment="Center" 
    		        Width="100" 
    		        Source="/AmazonManifest;component/Resources/LoadingWheel.png" 
    		        Stretch="Fill" >
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetName="LoadingWheel" 
                                    Storyboard.TargetProperty="(RenderTransform).(RotateTransform.Angle)"
                                    From="0" To="360" Duration="0:0:2" 
                                    AutoReverse="False" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Image.Triggers>
                    <Image.RenderTransform>
                        <RotateTransform CenterX="50" CenterY="50" Angle="0"/>
                    </Image.RenderTransform>
                </Image>
            </Grid>
            
        </Border>

    </Grid>
</Window>
