AmazonManifest/Views/MessageDialog.xaml

<Window x:Class="AmazonManifest.Views.MessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CreateModifyUserDialog" Height="768" Width="1024" 
        AllowsTransparency="True" 
        WindowStyle="None" Background="#7F000000"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Border Grid.Row="1" Grid.Column="1" Style="{DynamicResource InnerDialogBorder}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <DockPanel>
                <TextBlock Name="HeaderText" DockPanel.Dock="Top" Margin="40,20" Style="{DynamicResource InnerDialogHeader}" Text="{Binding HeaderText, FallbackValue='Header Text'}"></TextBlock>

                <TextBlock Name="MessageText" DockPanel.Dock="Top" MaxWidth="600" Margin="40,0,40,50" Style="{DynamicResource InnerDialogDescription}" Text="{Binding DescriptionText, FallbackValue='Description of the choice you are to make.'}"></TextBlock>

                <Grid DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource GrayButton}"  IsDefault="True" Height="40" Command="{Binding OkCommand}" Grid.Column="2" Width="200" Margin="10" Content="Ok" Click="Button_Click"></Button>
                </Grid>

            </DockPanel>
        </Border>
    </Grid>
</Window>