AmazonManifest/MainWindow.xaml

<Window x:Class="AmazonManifest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Amazon Manifest" Height="900" Width="1024">
    <Grid>
        <StackPanel>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Quit" Click="Quit_Click" />
                    </MenuItem>
                </Menu>

            </DockPanel>
            <StackPanel Orientation="Horizontal" Height="50" Margin="10,0">

                <TextBox Text="B00K16MFA6" x:Name="BarcodeInput" Height="30" Margin="30,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" FontSize="18" TextAlignment="Center" />
                <Button Command="{Binding SearchSheetCommand}" CommandParameter="{Binding ElementName=BarcodeInput, Path=Text}" Width="50" IsDefault="True" Padding="0" Margin="30,0" Height="20">
                    Search!
                </Button>
                <TextBlock Width="632" Foreground="Black" Text="{Binding ElementName=StatusBar.StatusText}"/>
            </StackPanel>
            <ListView x:Name="SpreadSheetGrid" Height="719"  ItemsSource="{Binding Rows}" SelectedItem="{Binding Path=Selected, Mode=TwoWay}"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                                <Setter Property="IsSelected" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Selected}" Value="False">
                                <Setter Property="Background" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="grdTest">
                        <GridViewColumn Header="RowId" DisplayMemberBinding="{Binding RowId}"  Width="50"/>
                        <GridViewColumn Header="Asin" DisplayMemberBinding="{Binding Asin}"  Width="100" />
                        <GridViewColumn Header="UPC" DisplayMemberBinding="{Binding UPC}" Width="100" />
                        <GridViewColumn Header="EAN" DisplayMemberBinding="{Binding EAN}" Width="100" />
                        <GridViewColumn Header="LPN" DisplayMemberBinding="{Binding LPN}" Width="100" />
                        <GridViewColumn Header="FCSKU" DisplayMemberBinding="{Binding FCSKU}" Width="100" />
                        <!--<GridViewColumn Header="ANSKU" DisplayMemberBinding="{Binding ANSKU}" Width="100" />-->
                        <GridViewColumn Header="ItemDesc" DisplayMemberBinding="{Binding ItemDesc}" Width="410" />
                    </GridView>
                </ListView.View>
            </ListView>
            <!--<DataGrid Name="SpreadsheetView" Height="769" Margin="10,0" IsReadOnly="True">
                
            </DataGrid>-->

        </StackPanel>
    </Grid>
</Window>
