AmazonManifest/MainWindow.xaml

<Window x:Class="AmazonManifest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:behaviors="clr-namespace:AmazonManifest.Behaviors" 
        Title="Amazon Manifest" Height="900" Width="1024" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
                </Style>
            </StackPanel.Resources>
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open" Command="{Binding ChooseSpreadsheetCommand}" />
                        <Separator/>
                        <MenuItem Header="_Save Spreadsheet" Command="{Binding SaveDataCommand}" />
                        <Separator/>
                        <MenuItem Header="_Quit" Click="Quit_Click" />
                    </MenuItem>
                </Menu>

            </DockPanel>
            <StackPanel Orientation="Horizontal" Height="50" Margin="10,0">
                <Label VerticalAlignment="Center" Height="30">Barcode Input:
                    
                </Label>
                <TextBox x:Name="BarcodeInput" Height="30" Margin="30,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" FontSize="18" TextAlignment="Center" PreviewKeyUp="Window_PreviewKeyDown"  behaviors:TextBoxBehavior.SelectAllTextOnFocus="True" />
                <Button Command="{Binding SearchSheetCommand}" CommandParameter="{Binding ElementName=BarcodeInput, Path=Text}" Width="50" IsDefault="True" Padding="0" Margin="25,0" Height="30">
                    Search!
                </Button>
                
            </StackPanel>
            <ListView x:Name="SpreadSheetGrid" Height="719"  ItemsSource="{Binding Rows, Mode=TwoWay}"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                                <Setter Property="Background" Value="LightGreen" />
                                <Setter Property="IsSelected" Value="True" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Selected}" Value="False">
                                <Setter Property="Background" Value="White" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="0,0,0,1"/>

                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView x:Name="grdTest">
                        <GridViewColumn Header="RowId" DisplayMemberBinding="{Binding RowId}"  Width="50"/>
                        <GridViewColumn Header="Asin" DisplayMemberBinding="{Binding Asin}"  Width="100" />
                        <GridViewColumn Header="UPC" DisplayMemberBinding="{Binding UPC}" Width="100" />
                        <GridViewColumn Header="EAN" DisplayMemberBinding="{Binding EAN}" Width="100" />
                        <GridViewColumn Header="LPN" DisplayMemberBinding="{Binding LPN}" Width="100" />
                        <GridViewColumn Header="FCSKU" DisplayMemberBinding="{Binding FCSKU}" Width="100" />
                        <GridViewColumn Header="ItemDesc" DisplayMemberBinding="{Binding ItemDesc}" Width="410" />
                    </GridView>
                </ListView.View>
            </ListView>
            
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Height="30" Margin="10,8">
                <Label VerticalAlignment="Center" Height="30">Total Rows: </Label>
                <TextBlock VerticalAlignment="Center" Width="25" Text="{Binding TotalsBar.TotalRows, Mode=TwoWay}" Margin="0,0,10,0"></TextBlock>
                <Label VerticalAlignment="Center" Height="30">Found Rows:</Label>
                <TextBlock VerticalAlignment="Center" Width="25" Text="{Binding TotalsBar.TotalFound, Mode=TwoWay}" Margin="0,0,10,0"></TextBlock>
                <Label VerticalAlignment="Center" Height="30">Not Found:</Label>
                <TextBlock VerticalAlignment="Center" Width="25" Text="{Binding TotalsBar.NumberScans, Mode=TwoWay}" Margin="0,0,10,0"></TextBlock>
                <Button Command="{Binding SaveDataCommand}" Width="200" Padding="0" Margin="450,0" HorizontalAlignment="Right" Height="30">
                    Save Spreadsheet
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="30" Margin="0,0,0,0" Background="LightGray">
                <Label VerticalAlignment="Bottom" Margin="10,0" Height="30">Status:</Label>
                <TextBlock Height="25" VerticalAlignment="Bottom" Margin="0,0,0,0" Text="{Binding StatusBar.StatusText}" Foreground="DarkMagenta" />
                    
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
