AmazonManifest/MainWindow.xaml

<Window x:Class="AmazonManifest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:behaviors="clr-namespace:AmazonManifest.Behaviors" 
        Title="Amazon Manifest" Height="600" Width="900" MinHeight="450" MinWidth="500"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>    
        <Grid.Resources>
            <Style TargetType="Label">
                <Setter Property="TextBlock.FontWeight" Value="Bold"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0" Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Command="{Binding ChooseSpreadsheetCommand}" />
                    <Separator/>
                    <MenuItem Header="_Save Spreadsheet" Command="{Binding SaveDataCommand}" />
                    <Separator/>
                    <MenuItem Header="_Quit" Click="Quit_Click" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Column="0" Grid.Row="1" Height="Auto" Width="450" Margin="10,10" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0">Barcode Input:</Label>
            <TextBox x:Name="BarcodeInput" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="250" FontSize="18" TextAlignment="Center" PreviewKeyUp="Window_PreviewKeyDown"  behaviors:TextBoxBehavior.SelectAllTextOnFocus="True" />
            <Button Grid.Column="2" Grid.Row="0" Command="{Binding SearchSheetCommand}" CommandParameter="{Binding ElementName=BarcodeInput, Path=Text}" Width="50" IsDefault="True" Height="30">
                Search!
            </Button>
        </Grid>

        <ListView x:Name="SpreadSheetGrid" ItemsSource="{Binding Rows, Mode=TwoWay}" Grid.Row="2" Grid.Column="0" >
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Selected}" Value="True">
                            <Setter Property="Background" Value="LightGreen" />
                            <Setter Property="IsSelected" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=Selected}" Value="False">
                            <Setter Property="Background" Value="White" />
                        </DataTrigger>
                    </Style.Triggers>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                    <Setter Property="BorderThickness" Value="0,0,0,1"/>

                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="RowId" DisplayMemberBinding="{Binding RowId}"  Width="50"/>
                    <GridViewColumn Header="Asin" DisplayMemberBinding="{Binding Asin}"  Width="100" />
                    <GridViewColumn Header="UPC" DisplayMemberBinding="{Binding UPC}" Width="100" />
                    <GridViewColumn Header="EAN" DisplayMemberBinding="{Binding EAN}" Width="100" />
                    <GridViewColumn Header="LPN" DisplayMemberBinding="{Binding LPN}" Width="100" />
                    <GridViewColumn Header="FCSKU" DisplayMemberBinding="{Binding FCSKU}" Width="100" />
                    <GridViewColumn Header="ItemDesc" DisplayMemberBinding="{Binding ItemDesc}" Width="410" />

                    <GridViewColumn Header="LiquidatorVendorCode" DisplayMemberBinding="{Binding LiquidatorVendorCode}" Width="100" />
                    <GridViewColumn Header="InventoryLocation" DisplayMemberBinding="{Binding InventoryLocation}" Width="100" />
                    <GridViewColumn Header="IOG" DisplayMemberBinding="{Binding IOG}" Width="100" />
                    <GridViewColumn Header="RemovalReason" DisplayMemberBinding="{Binding RemovalReason}" Width="100" />
                    <GridViewColumn Header="ShipmentClosed" DisplayMemberBinding="{Binding ShipmentClosed}" Width="100" />
                    <GridViewColumn Header="BOL" DisplayMemberBinding="{Binding BOL}" Width="100" />
                    <GridViewColumn Header="Carrier" DisplayMemberBinding="{Binding Carrier}" Width="100" />
                    <GridViewColumn Header="ShipToCity" DisplayMemberBinding="{Binding ShipToCity}" Width="100" />
                    <GridViewColumn Header="RemovalOrderID" DisplayMemberBinding="{Binding RemovalOrderID}" Width="100" />
                    <GridViewColumn Header="ReturnID" DisplayMemberBinding="{Binding ReturnID}" Width="100" />
                    <GridViewColumn Header="ReturnItemID" DisplayMemberBinding="{Binding ReturnItemID}" Width="100" />
                    <GridViewColumn Header="ShipmentRequestID" DisplayMemberBinding="{Binding ShipmentRequestID}" Width="100" />
                    <GridViewColumn Header="PkgID" DisplayMemberBinding="{Binding PkgID}" Width="100" />
                    <GridViewColumn Header="GL" DisplayMemberBinding="{Binding GL}" Width="100" />
                    <GridViewColumn Header="GLDesc" DisplayMemberBinding="{Binding GLDesc}" Width="100" />
                    <GridViewColumn Header="CategoryCode" DisplayMemberBinding="{Binding CategoryCode}" Width="100" />
                    <GridViewColumn Header="CategoryDesc" DisplayMemberBinding="{Binding CategoryDesc}" Width="100" />
                    <GridViewColumn Header="SubcatCode" DisplayMemberBinding="{Binding SubcatCode}" Width="100" />
                    <GridViewColumn Header="SubcatDesc" DisplayMemberBinding="{Binding SubcatDesc}" Width="100" />
                    <GridViewColumn Header="Units" DisplayMemberBinding="{Binding Units}" Width="100" />
                    <GridViewColumn Header="ItemPkgWeight" DisplayMemberBinding="{Binding ItemPkgWeight}" Width="100" />
                    <GridViewColumn Header="ItemPkgWeightUOM" DisplayMemberBinding="{Binding ItemPkgWeightUOM}" Width="100" />
                    <GridViewColumn Header="CostSource" DisplayMemberBinding="{Binding CostSource}" Width="100" />
                    <GridViewColumn Header="CurrencyCode" DisplayMemberBinding="{Binding CurrencyCode}" Width="100" />
                    <GridViewColumn Header="UnitCost" DisplayMemberBinding="{Binding UnitCost}" Width="100" />
                    <GridViewColumn Header="AmazonPrice" DisplayMemberBinding="{Binding AmazonPrice}" Width="100" />
                    <GridViewColumn Header="UnitRecovery" DisplayMemberBinding="{Binding UnitRecovery}" Width="100" />
                    <GridViewColumn Header="TotalCost" DisplayMemberBinding="{Binding TotalCost}" Width="100" />
                    <GridViewColumn Header="TotalRecovery" DisplayMemberBinding="{Binding TotalRecovery}" Width="100" />
                    <GridViewColumn Header="RecoveryRate" DisplayMemberBinding="{Binding RecoveryRate}" Width="100" />
                    <GridViewColumn Header="RecoveryRateType" DisplayMemberBinding="{Binding RecoveryRateType}" Width="100" />
                    <GridViewColumn Header="AdjTotalRecovery" DisplayMemberBinding="{Binding AdjTotalRecovery}" Width="100" />
                    <GridViewColumn Header="AdjRecoveryRate" DisplayMemberBinding="{Binding AdjRecoveryRate}" Width="100" />
                    <GridViewColumn Header="AdjReason" DisplayMemberBinding="{Binding AdjReason}" Width="100" />
                    <GridViewColumn Header="FNSku" DisplayMemberBinding="{Binding FNSku}" Width="100" />

                </GridView>
            </ListView.View>
        </ListView>
         
        <Grid Grid.Column="0" Grid.Row="3" Height="30" Margin="10,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Height="30">Total Rows:</Label>
            <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Text="{Binding TotalsBar.TotalRows, Mode=TwoWay}"></TextBlock>

            <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Height="30">Found Rows:</Label>
            <TextBlock Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Text="{Binding TotalsBar.TotalFound, Mode=TwoWay}"></TextBlock>

            <Label Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Height="30">Not Found:</Label>
            <TextBlock Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" Text="{Binding TotalsBar.NumberScans, Mode=TwoWay}"></TextBlock>

            <Button Grid.Column="6" Grid.Row="0" Command="{Binding SaveDataCommand}" Padding="5" Margin="10,0,10,0" HorizontalAlignment="Right">Save Spreadsheet</Button>
        </Grid>
        
        <Grid Grid.Column="0" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="10,0" Height="30">Status:</Label>
            <TextBlock Grid.Column="1" Grid.Row="0" Height="25" VerticalAlignment="Bottom" Margin="0,0,0,0" Text="{Binding StatusBar.StatusText}" Foreground="DarkMagenta" />
        </Grid>
    </Grid>
</Window>
